# KotlinLearn

./: README.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mykotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Resources/: monview
app/src/main/assets/wifi/: index.html
app/src/main/java/com/mykotlin/: App.java  ChartActivity.kt  ClearEditTextActivity.kt  CollapsedTextViewActivity.kt  Example.java  InputShowHideActivity.kt  Main2Activity.kt  MainActivity.java  ScrollViewSildingConflictActivity.kt  SpringAnimationActivity.kt  WebLineActivity.kt
app/src/main/java/com/mykotlin/ben/: KotlinTest2.java  TestKotlin.kt  TestKotline.kt
app/src/main/java/com/mykotlin/conflict/: ListAdapter.kt  ListAdapter2.java  ListAdapter3.kt  ScrollBottomView.java  ScrollViewSildingConflictActivity.kt  ViewPageAdapter.java
app/src/main/java/com/mykotlin/gallery/: DimenUtils.java  GalleryActivity.java  GalleryAdapter.java
app/src/main/java/com/mykotlin/rxjava/: TestRcjavaFlowableActivity.java  TestRxJava.java
app/src/main/java/com/mykotlin/test/: APIFactory.java  ActionData.java  NewsApi.java  TestAiYi.java  XMLService.java
app/src/main/java/com/mykotlin/utils/: Coordinate.kt  Preference.kt  Singleton.java
app/src/main/java/com/mykotlin/webline/: DynamicLine.kt  MyOnPageChangeListener.kt  ViewPagerTitle.kt
app/src/main/kotlin/: kotlin10.kt  kotlin4.kt  kotlin5.kt  kotlin6.kt  kotlin7.kt  kotlin9.kt
app/src/main/kotlin/kotlin11/: Main.kt  Player.kt  PlayerCmd.kt  State.kt
app/src/main/kotlin/kotlin14/: ExtensionMethods.kt  Person.kt  PersonMain.java  Singleton.kt
app/src/main/res/anim/: login_logo1.xml  login_logo2.xml
app/src/main/res/layout/: activity_chart.xml  activity_clear_edit_text.xml  activity_collapsed_text_view.xml  activity_gallery.xml  activity_input_show_hide.xml  activity_main.xml  activity_main2.xml  activity_scroll_view_silding_conflict.xml  activity_spring_animation.xml  activity_test_rcjava_flowable.xml  activity_web_line.xml  item_gallery.xml  pager_item.xml
app/src/test/java/com/mykotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ipcclient/: build.gradle
ipcclient/src/main/: AndroidManifest.xml
ipcclient/src/main/aidl/com/ipcdemo/: IMyAidlInterface.aidl
ipcclient/src/main/res/values/: strings.xml
ipcdemo/: build.gradle
ipcdemo/src/main/: AndroidManifest.xml
ipcdemo/src/main/java/com/ipcdemo/: AIDLActivity.kt  AIDLActivity2.java  AidlService.java
ipcdemo/src/main/java/com/ipcdemo/server/: AidlService.java
ipcdemo/src/main/res/layout/: activity_aidl.xml
objectbox-db/: build.gradle
objectbox-db/src/androidTest/java/com/object/box/db/: ExampleInstrumentedTest.java
objectbox-db/src/androidTest/java/com/object/box/db2/: ExampleInstrumentedTest.java
objectbox-db/src/main/: AndroidManifest.xml
objectbox-db/src/main/java/com/object/box/db/: ObjectBoxActivity.kt  Weee.java  Ytest.java
objectbox-db/src/main/java/com/object/box/db2/: Ytest.java
objectbox-db/src/main/res/layout/: activity_object_box.xml
objectbox-db/src/main/res/values/: strings.xml
objectbox-db/src/test/java/com/object/box/db/: ExampleUnitTest.java
objectbox-db/src/test/java/com/object/box/db2/: ExampleUnitTest.java
routerlibrary/: build.gradle  proguard-rules.pro
routerlibrary/src/androidTest/java/com/router/: ExampleInstrumentedTest.java
routerlibrary/src/main/: AndroidManifest.xml
routerlibrary/src/main/java/com/router/: BlankFragment.java  RouterActivity.kt  RouterTestActivity.kt  TestActivity.java  TestFragment.kt  TestParcelable.java
routerlibrary/src/main/java/com/router/interceptor/: TestInterceptor.kt  TestInterceptorActivity.kt
routerlibrary/src/main/java/com/router/server/: HelloService.java  HelloServiceImpl.java  SingleService.java
routerlibrary/src/main/res/layout/: activity_router.xml  activity_router_test.xml  activity_test_interceptor.xml
routerlibrary/src/main/res/values/: strings.xml
routerlibrary/src/test/java/com/router/: ExampleUnitTest.java
wifitransfer/: build.gradle
wifitransfer/src/androidTest/java/com/dgg/wifitransfer/: ExampleInstrumentedTest.java
wifitransfer/src/main/: AndroidManifest.xml
wifitransfer/src/main/assets/wifi/css/: style.css
wifitransfer/src/main/assets/wifi/scripts/: lang.zh-Hans.js  transfer.js
wifitransfer/src/main/java/com/dgg/wifitransfer/wifi/: Constants.java  FileAction.java  PopupMenuDialog.java  WebService.java  WifiConnectChangedReceiver.java  WifiUtils.java
wifitransfer/src/main/res/layout/: layout_popup_menu_dialog.xml
wifitransfer/src/main/res/values/: strings.xml  styles.xml
wifitransfer/src/test/java/com/dgg/wifitransfer/: ExampleUnitTest.java
