apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']
    defaultConfig {
        applicationId "com.mykotlin"
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    rxJava_version = "2.1.0"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    ////    compile 'com.github.SumiMakito:QuickKV:1.0.5'//kv数据库依赖
    //
    //
    //    compile('com.squareup.retrofit2:converter-simplexml:2.1.0') {
    //        exclude group: 'xpp3', module: 'xpp3'
    //        exclude group: 'stax', module: 'stax-api'
    //        exclude group: 'stax', module: 'stax'
    //    }
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    ////    compile 'com.squareup.retrofit2:converter-gson'
    compile project(path: ':library')
    compile project(path: ':routerlibrary')
    // Stetho core
    //If you want to add a network helper
    //弹簧动画库
    compile "io.reactivex.rxjava2:rxjava:$rxJava_version"
    //Retrofit
    //Gson converter
    //Okhttp
    //RxJava　adapter
    //    compile 'com.github.xieenqi:permission-android:-bcb318ca90-1'
    compile "com.android.support:appcompat-v7:${rootProject.ext.defLibVersion['appcompat']}"
    compile 'me.itangqi.waveloadingview:library:0.2.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.android.support:support-dynamic-animation:25.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile project(path: ':ipcdemo')
    compile project(path: ':objectbox-db')
    implementation "com.jakewharton:butterknife:${rootProject.ext.defLibVersion['butterknife']}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.defLibVersion['butterknife']}"

    compile project(path: ':wifitransfer')
}
repositories {
    mavenCentral()
    jcenter()
}
