<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.router.RouterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"

        android:text="router框架演示页面" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kotlin/*简单的应用内跳转*/" />

            <Button
                android:id="@+id/bit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kotlin/*跳转到Kotlin页面 带参数*/" />

            <Button
                android:id="@+id/bit3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kotlin/*跳转ForResult 接收返回值*/" />

            <Button
                android:id="@+id/bit4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kotlin/*获取 Fragment实例*/" />

            <Button
                android:id="@+id/bit5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kotlin/*旧版本转场动画*/" />

            <Button
                android:id="@+id/bit6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kotlin/*新版本转场动画*/"
                android:transitionName="@string/image" />

            <Button
                android:id="@+id/bit7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kotlin/*拦截器测试*/" />

            <Button
                android:id="@+id/bit8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转到同module  kotlin页面" />

            <Button
                android:id="@+id/bit9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转到同module  kotlin页面" />

            <Button
                android:id="@+id/bit10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转到同module  kotlin页面" />

            <Button
                android:id="@+id/bit11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转到同module  kotlin页面" />

            <Button
                android:id="@+id/bit12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转到同module  kotlin页面" />

            <Button
                android:id="@+id/bit13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转到同module  kotlin页面" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="" />
</LinearLayout>
