<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.router.RouterTestActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:transitionName="@string/image"
        android:gravity="center"
        android:text="router框架演示页面--测试跳转router" />


    <Button
        android:id="@+id/bit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到同module  java页面" />
</LinearLayout>
